# DATABASE
DB_HOST=127.0.0.1
DB_NAME=compuzedb
DB_USER=root
DB_PASS=root

# SECRET KEY
SECRET=a*28hOA@78*#91fh#*(981#!(3))

# DOMAIN & API PORT
FRONTEND_DOMAIN=http://localhost:3000
APP_PORT=5500

# EMAIL
EMAIL_FROM=Compuze
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
